<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title> Portfolio - Vinícius Irikawa </title>
</head>
<body>
    <a  href="https://api.whatsapp.com/send?phone=+5579988545007&text=Olá%20Vinícius!" 
        class="whatsapp-button" 
        target="_blank" 
        title="Conversar com Vinícius"> 
        <i class="fa-brands fa-whatsapp"></i> 
    </a>
    <section>
        <header>
                <input type="checkbox" id="checkbox">
                <label for="checkbox" class="lbl-check">
                    <i class="fa-solid fa-bars"></i>
                </label>
            <nav class="nav-menu">
                <ul class="wrapper-list">
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#sobre"> Sobre mim </a> </li>
                    <li> <a href="#conhecimentos"> Conhecimentos </a> </li>
                    <li> <a href="#projetos"> Projetos </a> </li>
                    <li> <a href="#contato"> Contato </a> </li>
                    <li> <a href="resume/CV.pdf" class="btn-resume" target="_blank"> Currículo </a> </li>
                </ul>
            </nav>
            <div class="conteiner">
                <div class="header-text">
                    <span> Olá! </span>
                    <h1> Me chamo Vinícius... </h1>
                    <p> Graduando em Ciência da Computação, com foco no Desenvolvimento Web Front-end. </p>
                    <a href="resume/CV.pdf" class="btn-resume" target="_blank"> Currículo </a>
                </div>
                <div class="wrapper-img">
                    <img src="media/img/img-user.jpg" alt="Vinícius Irikawa" class="img-profile" width="250px">
                </div>
            </div>
        </header>
    </section>

    <main>
        <section class="section sobre" id="sobre" >
            <h2 data-aos="fade-up" data-aos-duration="1000"> 01. Sobre mim </h2>
            <pre data-aos="fade-up" data-aos-duration="2000">
{ 
    <span class="key">"Idade"</span>: 21,
    <span class="key">"Nacionalidade"</span>: "Brasileiro", 
    <span class="key">"Cidade"</span>: "Aracaju", 
    <span class="key">"Estado"</span>: "Sergipe", 
    <span class="key">"Curso"</span>: "Ciência da Computação", 
    <span class="key">"Personalidade"</span>: [
        "Criativo", 
        "Humorado",
        "Autêntico",
        "Esforçado"
    ]
    <span class="key">"Hobbies"</span>: [
        "Programar", 
        "Cripto",
        "Músicas",
        "Viagens",
        "Praia"
    ]
}
            </pre>
        </section>

        <section class="section conhecimentos" id="conhecimentos">
            <h2 data-aos="fade-up" data-aos-duration="1000"> 02. Conhecimentos </h2>

            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="fa-brands fa-html5"></i>
                <label class="label-brand"> HTML5 </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="fa-brands fa-css3-alt"></i>
                <label class="label-brand"> CSS3 </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="fa-brands fa-js"></i>
                <label class="label-brand"> Javascript </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="devicon-typescript-plain"></i>
                <label class="label-brand"> Typescript </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="fa-brands fa-react"></i>
                <label class="label-brand"> React Js </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="devicon-nextjs-original"></i>
                <label class="label-brand"> Next Js </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="devicon-tailwindcss-plain"></i>
                <label class="label-brand"> Tailwind CSS </label> 
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="2000"> 
                <i class="devicon-materialui-plain"></i>
                <label class="label-brand"> Material UI </label> 
            </div>
            <div class="card"data-aos="fade-up" data-aos-duration="2000" > 
                <i class="fa-brands fa-git-alt"></i>
                <label class="label-brand" > GIT </label> 
            </div>
        </section>

        <section class="section projetos" id="projetos">
            <h2 data-aos="fade-up" data-aos-duration="1000"> 03. Projetos </h2>
            <p data-aos="fade-up" data-aos-duration="1000" class="subtext"> 🖱️ Passe o mouse encima de cada projeto para ver detalhes. </p>
            <ul class="wrapper-project">
                <li data-aos="fade-up" data-aos-duration="2000" class="card-project">
                    <div class="overlay"></div>
                    <!-- <a class="icon-share" href="" target="_blank">
                        <i class="fa-solid fa-share"></i>
                    </a> -->
                    <img alt="Fruit Cart App" src="media/img/healthy.png">
                </li>

                <li data-aos="fade-up" data-aos-duration="2000" class="card-project">
                    <div class="overlay"></div>
                    <!-- <a class="icon-share" href="" target="_blank">
                        <i class="fa-solid fa-share"></i>
                    </a> -->
                    <img alt="Fruit Cart App" src="media/img/SoundSea.jpeg">
                </li>

                <li data-aos="fade-up" data-aos-duration="2000" class="card-project">
                    <div class="overlay"></div>
                    <a class="icon-share" href="https://lexir-io-challenge-pink.vercel.app/" target="_blank">
                        <i class="fa-solid fa-share"></i>
                    </a>
                    <img alt="Fruit Cart App" src="media/img/nice_drink.png">
                </li>

                <li data-aos="fade-up" data-aos-duration="2000" class="card-project">
                    <div class="overlay"></div>
                    <a class="icon-share" href="https://hortifruti-sooty.vercel.app/" target="_blank">
                        <i class="fa-solid fa-share"></i>
                    </a>
                    <img alt="Fruit Cart App" src="media/img/fruit-cart-img.png">
                </li>

                <li data-aos="fade-up" data-aos-duration="2100" class="card-project">
                    <div class="overlay"></div>
                    <a class="icon-share" href="https://viniciusirikawa.github.io/Todo-List/" target="_blank">
                        <i class="fa-solid fa-share"></i>
                    </a>
                    <img src="media/img/todo-list-img.png">
                </li>

                <li data-aos="fade-up" data-aos-duration="2200" class="card-project">
                    <div class="overlay"></div>
                    <a class="icon-share" href="https://viniciusirikawa.github.io/GuessTheNumber/" target="_blank">
                        <i class="fa-solid fa-share"></i>
                    </a>
                    <img src="media/img/guess-the-number-img.png">
                </li>
                <div class="tooltip"></div>
            </ul>
        </section>
        
        <section class="section contato" id="contato"> 
            <h2 data-aos="fade-right" data-aos-duration="1000"> 04. Contato </h2>
            <p data-aos="fade-right" data-aos-duration="1000"> Visite... </p>
            <div class="wrapper-contacts">
                <a href="https://br.linkedin.com/in/vinícius-irikawa" 
                   target="_blank" 
                   class="contact" 
                   data-aos="fade-up" 
                   data-aos-duration="1000">
                    <p>Linkedin</p>
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="https://api.whatsapp.com/send?phone=+5579988545007&text=Olá%20Vinícius!" 
                    target="_blank" 
                    class="contact" 
                    data-aos="fade-up" 
                    data-aos-duration="1150">
                    <p>Whatsapp</p>
                   <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="mailto:viniciusiandrade@hotmail.com" 
                    target="_blank" 
                    class="contact" 
                    data-aos="fade-up" 
                    data-aos-duration="1250">
                    <p>E-mail</p>
                   <i class="fa-solid fa-at"></i>
                </a>
                <a href="https://github.com/viniciusIrikawa" 
                    target="_blank" 
                    class="contact" 
                    data-aos="fade-up" 
                    data-aos-duration="1350">
                    <p>Github</p>
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </section>

    </main>

    <footer> 
        <p> - Vinícius Irikawa - </p>
        <a href="#"> subir(); </a>
     </footer>
    <script src="scripts/scripts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>